# Configuración general
PORT=8002
DB_HOST=postgres
DB_DATABASE=appdb
DB_USERNAME=root
DB_PASSWORD=rootpassword
TZ=America/Guayaquil

# URL del microservicio de empleado dentro de Docker
EMPLEADO_URL=http://micro-empleado:8003/api/empleados
